# .env
# These are defaults 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_URL=
NEXT_PUBLIC_NEON_URL=$NEON_DB_URL

# .env.local
# These are secrets

NEON_DB_URL=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=