NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXplYnJhLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/app"
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/app"
NEXT_PUBLIC_CLERK_URL="https://golden-zebra-79.clerk.accounts.dev"

NEXT_PUBLIC_NEON_URL=$NEON_DB_URL